<!DOCTYPE HTML>
<html>
<head>
	<title>Карта сайта website.org</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8">
	<style type="text/css">
		body { background:#fff; width:980px; margin:0 auto; font: 14px "Arial", Tahoma, sans-serif; }
		h1 { font-size: 24px; }
		div.section { border-left:#666666 solid 4px; padding:5px; margin:8px 0; }
		div.section div { padding:4px 12px; border-left:#666 dashed 2px; border-bottom:#ccc solid 1px; }
		div.section p { font-weight:bold; }
		div.PageBreak { margin-top:16px; }
		div.PageBreak span, div.PageBreak a, div.PageBreak a:hover { font-size:14px; }
		div.PageBreak span { font-weight:bold; }
		div.copyright { margin-top:16px; color:#666; font-size:12px; text-align:right; }
		div.copyright * { font-size:12px; }
	</style>
</head>
<body>
	<h1>Карта сайта:</h1>
	<div class="section">
		<p><a href="http://site.com/">link index.</a></p>

		<div><a href="http://site.com/test.html">link 1.</a></div>
	</div>
</body>
</html>