=ff-sans
	font-family: "Open Sans", Arial, sans-serif
=ff-serif
	font-family: "", serif
=ff-head
	font-family: "BebasBold", Arial, sans-serif

$accent: #5659A1
$dark: #1C1D22
$light: #fff
$red: #FF012B
$green: green
$blue: #24b1df