html
	font-family: sans-serif
	font-size: 16px

body
	+ff-sans
	font-size: 1.1rem

p
	margin-bottom: 1.3rem

h1, h2, h3, h4
	margin: 1.414rem 0 0.5rem
	+ff-head
	font-weight: bold
	line-height: 1.2

h1
	margin-top: 0
	font-size: 3.998rem

h2
	font-size: 2.827rem

h3
	font-size: 1.999rem

h4
	font-size: 1.414rem

small, .font_small
	font-size: 0.707rem